<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Program" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Proces.Controller" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAABIAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Proces\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Proces.Parser" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>Proces\Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Presentation.InputView" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <AssociationLine Name="_controller" Type="Sokoban.Proces.Controller">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.077" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAEAIAAA=</HashCode>
      <FileName>Presentation\InputView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Presentation.OutputView" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <AssociationLine Name="_controller" Type="Sokoban.Proces.Controller">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.957" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAA=</HashCode>
      <FileName>Presentation\OutputView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.Maze" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <AssociationLine Name="Player" Type="Sokoban.Model.Dynamic.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.693" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAARAAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MazeCorner" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.Dynamic.Box" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dynamic\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Dynamic.DynamicGameObject" Collapsed="true">
    <Position X="7.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dynamic\DynamicGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Dynamic.Player" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dynamic\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Static.Destination" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAABAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Static\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Static.Floor" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Static\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Static.StaticGameObject" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAgAIAAAAAgBAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Static\StaticGameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectOnTop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.Static.Wall" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Static\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>